<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.png">
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <title>Academic</title>

    <style>
        h1,h2,h3,p {
            text-align: center;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #9F87F6;
        }
   
    
        body {
            background-color: gray;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: "Sofia", sans-serif;
            background-image: url(images/bcka.jpg);
        }
   
        td {
            text-align: center;
            height: 68px;
            border-style: solid;
        }

        th {
            width: 8.3%;
            border-style: solid;
        }

        table {
            border-style: solid;
            border-bottom-style: solid;
            border-collapse: collapse;
            
        }
    </style>

</head>

<body>
<!-- Navigation -->
<nav class="w3-bar w3-black">
    <a href="home.html" class="w3-button w3-bar-item">Home</a>
    <a href="index.html" class="w3-button w3-bar-item">Resume</a>
    <a href="gallery.html" class="w3-button w3-bar-item">Gallery</a>
    <a href="feedback.html" class="w3-button w3-bar-item">Feedback</a>
  </nav>


    <h1 style="background-color:teal;" style="text-align:center">My Schedule</h1>

    <table width="100%">
        <tr>
            <th style="height: 20px;"></th>
            <th>8:00 am</th>
            <th>9:00 am</th>
            <th>10:00 am</th>
            <th>11:00 am</th>
            <th>12:00 pm</th>
            <th>1:00 pm</th>
            <th>2:00 pm</th>
            <th>3:00 pm</th>
            <th>4:00 pm</th>
            <th>5:00 pm</th>
            <th>6:00 pm</th>
        </tr>
        <tr>
            <th>Sundays</th>
            <td colspan="2" bgcolor="crimson"><b>CSC508</b><br>8:00am-9:50am</td>
            <td colspan="2" bgcolor="yellow"><b>CSC569</b><br>10:15am-12:05pm</td>
            <td bgcolor="pink"><b>CTU554</b><br>12:15pm-1:05am</td>
            <td colspan="6"></td>
        </tr>
        <tr>
           <th>Mondays</th> 
           <td colspan="2" bgcolor="coral"><b>CSC577</b><br>8:00am-9:50am</td>
           <td colspan="2" bgcolor="violet"><b>CSC574</b><br>10:15am-12:05pm</td>
           <td colspan="2" bgcolor="turquoise"><b>CSC584</b><br>12:15pm-2:05pm</td>
           <td colspan="5"></td>
        </tr>
        <tr>
           <th>Tuesday</th> 
           <td colspan="2" bgcolor="yellow"><b>CSC569</b><br>8:00am-9:50am</td>
           <td colspan="2"></td>
           <td colspan="2" bgcolor="lime"><b>ELC650</b><br>12:15pm-2:05pm</td>
           <td colspan="2" bgcolor="cimson" ><b>CSC508</b><br>2:30pm-4:20pm</td>
           <td colspan="3" bgcolor="violet"><b>CSC574</b><br>4:30pm-6:20pm</td>
           
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2"></td>
            <td colspan="2" bgcolor="coral"><b>CSC577</b><br>10:15am-12:05pm</td>
            <td bgcolor="pink"><b>CTU554</b><br>12:15pm-1:05pm</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2"></td>
            <td colspan="2" bgcolor="olive"><b>TMC451</b><br>10:15am-12:05pm</td>
            <td colspan="2"></td>
            <td colspan="2" bgcolor="turquoise"><b>CSC584</b><br>2:30am-4:20pm</td>
            <td colspan="3"></td>
        </tr>
    </table>

    
    
    <br>
    <h1 style="background-color:teal;" style="text-align:center">Expected Grades</h1>

    <table border=0.5 width=60% style="border:3px solid black;margin-left:auto;margin-right:auto;">

        <tr>
            <th bgcolor="rosybrown">Course Code</th>
            <th bgcolor="rosybrown">Expected Grades</th>
        </tr>
        <tr>
            <td style="text-align:center">CSC 508</td>
            <td style="text-align:center">A</td>
        </tr>
        <tr>
            <td style="text-align:center">CSC 569</td>
            <td style="text-align:center">A</td>
        </tr>
        <tr>
            <td style="text-align:center">CSC 574</td>
            <td style="text-align:center">A</td>
        </tr>
        <tr>
            <td style="text-align:center">CTU 554</td>
            <td style="text-align:center">A</td>
        </tr>
        <tr>
            <td style="text-align:center">CSC 584</td>
            <td style="text-align:center">A</td>
        </tr>
        <tr>
            <td style="text-align:center">ELC 650</td>
            <td style="text-align:center">A</td>
        </tr>
        <tr>
            <td style="text-align:center">TMC 451</td>
            <td style="text-align:center">A</td>
        </tr>
    </table>

    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
      
      <a href="https://github.com/norhafiq"><i class="fa fa-github"></i></a>
      <a href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
      <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
      <p class="w3-medium"> <a>Norhafiq Irfan</a></p>
    

</body>

</html