<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="images/favicon.png">
<link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
<link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
 
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
<title>Photo Gallery</title>
<style>
    .parallax {
  /* The image used */
  background-image: url("images/1.jpg");

  /* Set a specific height */
  min-height: 550px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("images/2.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url("images/3.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 {
  /* The image used */
  background-image: url("images/4.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax5 {
  /* The image used */
  background-image: url("images/5.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h2{text-align: center;}


</style>
</head>

<body>
  
  <div class="w3-sidebar w3-bar-block w3-card w3-border-right w3-animate-right" style="display:none; right: 0px;" id="mySidebar">
    <br></br>
    <button class="w3-bar-item w3-button w3-large"
    onclick="w3_close()">Close &times;</button>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="about us.html" class="w3-bar-item w3-button">About Me</a>

  </div>

  <div class="w3-teal">
    <h2 style="font-family: Georgia, 'Times New Roman', Times, serif ;"> RANDOM PHOTO CAPTURED BY ME</h2>
    <button id="openNav" class="w3-button w3-teal w3-xlarge" style="float: right;" onclick="w3_open()">&#9776;</button>

    <div class="main">

      
        <div class="parallax"></div>
        <div class="a">
    
      <h2>Acces Road to My Home</h2>
      
      <div class="parallax2"></div>
      <h2>Field In My Village</h2> 
    

      <div class="parallax3"></div>
      <h2>Beach in PCB</h2>>
    
      <div class="parallax4"></div>
      <h2>Secondary School</h2>
  
      <div class="parallax5"></div>
      <h2>My Backyard</h2>
  

</div>

<footer class="pt-4 pb-4 text-muted text-center d-print-none">
  <div class="container">
    <div class="my-3">
      <div class="h4" style="color: black;">Norhafiq Irfan</div>
      <div class="footer-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://twitter.com" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/norhafiq" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer>

<script>
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>
</body>
</body>
</html>      